# SpringCloud-Ladder

./: README.md
config-repo/: README.md  userservice-application.yml
config-server/: pom.xml  test_config-dev.yml  test_config.yml
config-server/src/main/java/com/macro/spring/cloud/ladder/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/macro/spring/cloud/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/macro/spring/cloud/ladder/feign/client/: UserClient.java
feign-api/src/main/java/com/macro/spring/cloud/ladder/feign/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/com/macro/spring/cloud/ladder/feign/pojo/: User.java
gateway/: pom.xml
gateway/src/main/java/com/macro/spring/cloud/ladder/gateway/: GatewayApplication.java
gateway/src/main/java/com/macro/spring/cloud/ladder/gateway/filter/: AuthorizeFilter.java
gateway/src/main/java/com/macro/spring/cloud/ladder/gateway/filter/constant/: FilterOrder.java
gateway/src/main/resources/: application.yml
ladder-common/: pom.xml
ladder-dependencies/: pom.xml
ladder-order/: pom.xml
ladder-order/src/main/java/com/macro/spring/cloud/ladder/order/: OrderApplication.java
ladder-order/src/main/java/com/macro/spring/cloud/ladder/order/controller/: OrderController.java
ladder-order/src/main/java/com/macro/spring/cloud/ladder/order/domain/: Order.java
ladder-order/src/main/java/com/macro/spring/cloud/ladder/order/dto/: OrderDTO.java
ladder-order/src/main/java/com/macro/spring/cloud/ladder/order/mapper/: OrderMapper.java
ladder-order/src/main/java/com/macro/spring/cloud/ladder/order/service/: OrderService.java
ladder-order/src/main/java/com/macro/spring/cloud/ladder/order/service/impl/: OrderServiceImpl.java
ladder-order/src/main/resources/: application.yml
ladder-order/src/main/resources/com/macro/spring/cloud/ladder/order/mapper/: OrderMapper.xml
ladder-order/src/test/java/com/macro/spring/cloud/order/test/: OrderTest.java
ladder-parent/: pom.xml
ladder-user/: pom.xml
ladder-user/src/main/java/com/macro/spring/cloud/ladder/user/: UserApplication.java
ladder-user/src/main/java/com/macro/spring/cloud/ladder/user/controller/: UserController.java
ladder-user/src/main/java/com/macro/spring/cloud/ladder/user/domain/: User.java
ladder-user/src/main/java/com/macro/spring/cloud/ladder/user/mapper/: UserMapper.java
ladder-user/src/main/java/com/macro/spring/cloud/ladder/user/service/: UserService.java
ladder-user/src/main/java/com/macro/spring/cloud/ladder/user/service/impl/: UserServiceImpl.java
ladder-user/src/main/resources/: application.yml  application_dev.yml
ladder-user/src/main/resources/com/macro/spring/cloud/ladder/user/mapper/: UserMapper.xml
ladder-user/src/test/java/com/macro/spring/cloud/user/test/: UserTest.java
